<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_new_job"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="For branches :"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/branch"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE"
                    android:layout_below="@+id/branch"
                    android:textColor="@color/black"
                    android:id="@+id/cse"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MNC"
                    android:layout_below="@id/cse"
                    android:textColor="@color/black"
                    android:id="@+id/mnc"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EEE"
                    android:layout_below="@+id/mnc"
                    android:textColor="@color/black"
                    android:id="@+id/eee"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECE"
                    android:layout_below="@+id/eee"
                    android:textColor="@color/black"
                    android:id="@+id/ece"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ME"
                    android:layout_below="@+id/ece"
                    android:textColor="@color/black"
                    android:id="@+id/me"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CIVIL"
                    android:layout_below="@+id/me"
                    android:textColor="@color/black"
                    android:id="@+id/civil"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CL"
                    android:layout_below="@+id/civil"
                    android:textColor="@color/black"
                    android:id="@+id/cl"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CST"
                    android:layout_below="@+id/cl"
                    android:textColor="@color/black"
                    android:id="@+id/cst"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BT"
                    android:layout_below="@+id/cst"
                    android:textColor="@color/black"
                    android:id="@+id/bt"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_below="@+id/bt"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cpi"
                    android:hint="CPI cutoff"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_below="@+id/cpi"
                    android:layout_height="wrap_content"
                    android:id="@+id/position"
                    android:hint="Position"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_below="@+id/position"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:hint="Location"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_below="@+id/location"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastDate"
                    android:hint="ApplyBefore"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_below="@+id/lastDate"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:hint="Description"
                    />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>







</RelativeLayout>