<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_top_editprofile"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relLayout1"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:id="@+id/profilephoto"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_below="@+id/profilephoto"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/changephoto"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Change photo"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_below="@+id/changephoto"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_below="@+id/email"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="Phone"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/notification"
        android:text="upload resume"
        android:layout_toRightOf="@+id/selectFile"
        android:layout_marginLeft="30dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/selectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/notification"
        android:text="Select File"
        android:layout_marginLeft="50dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="no file selected"
        android:layout_below="@+id/relLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>