<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backAdapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text=""
                    android:id="@+id/name"
                    android:textColor="@color/black"
                    android:textSize="25sp"

                    />


            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
<!--        <include layout="@layout/snippet_top_new_job"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For branches :"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/branch"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/branch"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/branches"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/branches"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/cpi"
            android:textColor="@color/black"
            android:text="Cpi cutoff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/cpi"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/cpi_cut"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/cpi_cut"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/position"
            android:textColor="@color/black"
            android:text="Position"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/position"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/position_job"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/position_job"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="Location"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/location"
            android:layout_height="wrap_content"
            android:id="@+id/location_job"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/location_job"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/lastDate"
            android:text="Apply Before"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/lastDate"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/lastDate_job"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/lastDate_job"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/description"
            android:text="Description"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/description"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/description_job"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:textSize="26sp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Student Applications"
            android:id="@+id/applied_students"
            android:textColor="@color/colorAccent"
            />

    </RelativeLayout>






</RelativeLayout>