<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <ImageView
                android:id="@+id/myProfile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_profile" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

</merge>