<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backcreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Create a Job"
                android:textColor="@color/black"
                android:textSize="25sp"

                />

            <Button
                android:id="@+id/post_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:scaleType="center"
                android:background="@drawable/roundedbtn_green"
                android:text="Post"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

</merge>